ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10000fe9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          424788 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 0000f4 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 0001f4 0000a8 00 WAX  0   0  4
  [ 3] text              PROGBITS        100001a8 00029c 002aa8 00  AX  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       10002c50 002d44 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        10002c58 002d4c 000030 00   A  0   0  4
  [ 6] devices           PROGBITS        10002c88 002d7c 000048 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        10002cd0 002dc4 0000d0 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        10002da0 002e94 000016 00   A  0   0  2
  [ 9] log_const_se[...] PROGBITS        10002db8 002eac 000018 00   A  0   0  4
  [10] rodata            PROGBITS        10002dd0 002ec4 0002d0 00   A  0   0  4
  [11] .ramfunc          PROGBITS        20000000 0031c6 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 003194 000028 00  WA  0   0  4
  [13] device_states     PROGBITS        20000028 0031bc 000006 00  WA  0   0  1
  [14] bss               NOBITS          20000030 0031c8 000192 00  WA  0   0  8
  [15] noinit            NOBITS          200001c8 0031c8 000d00 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 0031c6 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 0031e8 000eb8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 0040a0 0266fe 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 02a79e 007850 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 031fee 012000 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 043ff0 001f1c 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 045f0c 005f48 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 04be54 010eb2 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 05cd08 002dc0 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 05fac8 00002a 00      0   0  1
  [26] .last_section     PROGBITS        100030ce 0031c2 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 05faf4 004410 10     28 554  4
  [28] .strtab           STRTAB          00000000 063f04 003b17 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 067a1b 000139 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x002d44 0x10002c50 0x10002c50 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x0001f4 0x10000100 0x10000100 0x02fa0 0x02fa0 RWE 0x4
  LOAD           0x003194 0x20000000 0x100030a0 0x0002e 0x0002e RW  0x4
  LOAD           0x0031c2 0x100030ce 0x100030ce 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000030 0x20000030 0x00000 0x00e98 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   03     datas device_states 
   04     .last_section 
   05     bss noinit 
