ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10003461
  Start of program headers:          52 (bytes into file)
  Start of section headers:          564652 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 0000f4 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 0001f4 0000a8 00 WAX  0   0  4
  [ 3] text              PROGBITS        100001a8 00029c 005a80 00  AX  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       10005c28 005d1c 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        10005c30 005d24 000048 00   A  0   0  4
  [ 6] devices           PROGBITS        10005c78 005d6c 000078 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        10005cf0 005de4 0000d0 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        10005dc0 005eb4 00002a 00   A  0   0  2
  [ 9] log_const_se[...] PROGBITS        10005dec 005ee0 000040 00   A  0   0  4
  [10] log_backend_area  PROGBITS        10005e2c 005f20 000010 00   A  0   0  4
  [11] rodata            PROGBITS        10005e3c 005f30 000768 00   A  0   0  4
  [12] .ramfunc          PROGBITS        20000000 006784 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 006698 0000d8 00  WA  0   0  8
  [14] device_states     PROGBITS        200000d8 006770 00000a 00  WA  0   0  1
  [15] log_msg_ptr_area  PROGBITS        200000e4 00677c 000004 00  WA  0   0  4
  [16] bss               NOBITS          200000e8 006788 0001c1 00  WA  0   0  8
  [17] noinit            NOBITS          200002b0 006788 000d00 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 006784 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 0067a8 001338 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 007ae0 02e5df 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0360bf 00aaf8 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 040bb7 018084 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 058c3c 002d34 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 05b970 007fb6 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 063926 017917 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 07b240 003fe0 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 07f220 00002a 00      0   0  1
  [28] .last_section     PROGBITS        1000668c 006780 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 07f24c 005f50 10     30 860  4
  [30] .strtab           STRTAB          00000000 08519c 004ab5 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 089c51 00015b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005d1c 0x10005c28 0x10005c28 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x0001f4 0x10000100 0x10000100 0x064a4 0x064a4 RWE 0x4
  LOAD           0x006698 0x20000000 0x100065a4 0x000e8 0x000e8 RW  0x8
  LOAD           0x006780 0x1000668c 0x1000668c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000e8 0x200000e8 0x00000 0x00ec8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area rodata 
   03     datas device_states log_msg_ptr_area 
   04     .last_section 
   05     bss noinit 
