#include "rpi_pico-pinctrl.dtsi"

/ {
pwm_leds {
		compatible = "pwm-leds";
		status = "disabled";
		pwm_led1: pwm_led_1 {
			pwms = <&pwm 7 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
			label = "PWM_LED";
		};
	};

	aliases {
		pwm-led1 = &pwm_led1;
	};
};


&i2c0 {
	clock-frequency = <I2C_BITRATE_STANDARD>;
	status = "okay";
	pinctrl-0 = <&i2c0_default>;
	pinctrl-names = "default";

	ssd1306: ssd1306@3c {
      	       compatible = "solomon,ssd1306fb";
	       reg = <0x3c>;
	       height = <64>;
	       width = <128>;
	       segment-offset = <0>;
	       page-offset = <0>;
	       display-offset = <0>;
	       multiplex-ratio = <63>;
	       prechargep = <0x22>;
	       com-invdir;
	       segment-remap;
      };
};


&pwm_led0 {
	status = "okay";
};

&pwm {
	status = "okay";

	pinctrl-0 = <&pwm_chn_used>;

	// for pwm chanel 3 A and B

	divider-frac-3 = <15>;
	divider-int-3 = <255>;
	
	// for pwm chanel 4 A and B
	
	divider-frac-4 = <15>;
	divider-int-4 = <255>;
};

