ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10000fa5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          467576 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 0000f4 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 0001f4 0000a8 00 WAX  0   0  4
  [ 3] text              PROGBITS        100001a8 00029c 002c80 00  AX  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       10002e28 002f1c 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        10002e30 002f24 000038 00   A  0   0  4
  [ 6] devices           PROGBITS        10002e68 002f5c 000048 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        10002eb0 002fa4 0000d0 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        10002f80 003074 000016 00   A  0   0  2
  [ 9] log_const_se[...] PROGBITS        10002f98 00308c 000018 00   A  0   0  4
  [10] rodata            PROGBITS        10002fb0 0030a4 000210 00   A  0   0  4
  [11] .ramfunc          PROGBITS        20000000 003308 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 0032b4 000020 00  WA  0   0  4
  [13] device_states     PROGBITS        20000020 0032d4 000006 00  WA  0   0  1
  [14] k_msgq_area       PROGBITS        20000028 0032dc 000028 00  WA  0   0  4
  [15] bss               NOBITS          20000050 003308 0001aa 00  WA  0   0  8
  [16] noinit            NOBITS          20000200 003308 000e40 00  WA  0   0  8
  [17] .comment          PROGBITS        00000000 003308 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 003328 001010 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 004338 02a652 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 02e98a 0083e2 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 036d6c 013dcf 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 04ab3c 0022fc 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 04ce38 006470 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0532a8 0139ee 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 066c98 003398 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 06a030 00002a 00      0   0  1
  [27] .last_section     PROGBITS        10003210 003304 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 06a05c 004580 10     29 577  4
  [29] .strtab           STRTAB          00000000 06e5dc 003b54 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 072130 000145 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x002f1c 0x10002e28 0x10002e28 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x0001f4 0x10000100 0x10000100 0x030c0 0x030c0 RWE 0x4
  LOAD           0x0032b4 0x20000000 0x100031c0 0x00050 0x00050 RW  0x4
  LOAD           0x003304 0x10003210 0x10003210 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000050 0x20000050 0x00000 0x00ff0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   03     datas device_states k_msgq_area 
   04     .last_section 
   05     bss noinit 
