ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10003379
  Start of program headers:          52 (bytes into file)
  Start of section headers:          514924 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 0000f4 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 0001f4 0000a8 00 WAX  0   0  4
  [ 3] text              PROGBITS        100001a8 00029c 0052a0 00  AX  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       10005448 00553c 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        10005450 005544 000040 00   A  0   0  4
  [ 6] devices           PROGBITS        10005490 005584 000060 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        100054f0 0055e4 0000d0 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        100055c0 0056b4 000020 00   A  0   0  2
  [ 9] log_const_se[...] PROGBITS        100055e0 0056d4 000038 00   A  0   0  4
  [10] log_backend_area  PROGBITS        10005618 00570c 000010 00   A  0   0  4
  [11] rodata            PROGBITS        10005628 00571c 000608 00   A  0   0  4
  [12] .ramfunc          PROGBITS        20000000 005d60 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 005d24 00002c 00  WA  0   0  4
  [14] device_states     PROGBITS        2000002c 005d50 000008 00  WA  0   0  1
  [15] log_msg_ptr_area  PROGBITS        20000034 005d58 000004 00  WA  0   0  4
  [16] bss               NOBITS          20000038 005d60 0001b5 00  WA  0   0  8
  [17] noinit            NOBITS          200001f0 005d60 000d00 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 005d60 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 005d80 001248 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 006fc8 029917 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0308df 0099ec 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 03a2cb 016053 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 050320 002aec 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 052e0c 00752b 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 05a337 015c9c 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 06ffd8 003aa0 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 073a78 00002a 00      0   0  1
  [28] .last_section     PROGBITS        10005c68 005d5c 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 073aa4 0058a0 10     30 773  4
  [30] .strtab           STRTAB          00000000 079344 0046cb 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 07da0f 00015b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00553c 0x10005448 0x10005448 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x0001f4 0x10000100 0x10000100 0x05b30 0x05b30 RWE 0x4
  LOAD           0x005d24 0x20000000 0x10005c30 0x00038 0x00038 RW  0x4
  LOAD           0x005d5c 0x10005c68 0x10005c68 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000038 0x20000038 0x00000 0x00eb8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area rodata 
   03     datas device_states log_msg_ptr_area 
   04     .last_section 
   05     bss noinit 
