ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10000ef9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          420264 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 0000f4 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 0001f4 0000a8 00 WAX  0   0  4
  [ 3] text              PROGBITS        100001a8 00029c 0029c8 00  AX  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       10002b70 002c64 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        10002b78 002c6c 000030 00   A  0   0  4
  [ 6] devices           PROGBITS        10002ba8 002c9c 000048 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        10002bf0 002ce4 0000d0 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        10002cc0 002db4 000016 00   A  0   0  2
  [ 9] log_const_se[...] PROGBITS        10002cd8 002dcc 000018 00   A  0   0  4
  [10] rodata            PROGBITS        10002cf0 002de4 00024c 00   A  0   0  4
  [11] .ramfunc          PROGBITS        20000000 00305a 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 003030 000020 00  WA  0   0  4
  [13] device_states     PROGBITS        20000020 003050 000006 00  WA  0   0  1
  [14] bss               NOBITS          20000028 003060 000186 00  WA  0   0  8
  [15] noinit            NOBITS          200001b0 003060 000d00 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 00305a 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 003080 000ec0 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 003f40 026188 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 02a0c8 007706 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0317ce 011ebd 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 04368c 001f10 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 04559c 005d85 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 04b321 010a6d 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 05bd90 002cd0 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 05ea60 00002a 00      0   0  1
  [26] .last_section     PROGBITS        10002f62 003056 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 05ea8c 0043a0 10     28 544  4
  [28] .strtab           STRTAB          00000000 062e2c 003a42 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 06686e 000139 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x002c64 0x10002b70 0x10002b70 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x0001f4 0x10000100 0x10000100 0x02e3c 0x02e3c RWE 0x4
  LOAD           0x003030 0x20000000 0x10002f3c 0x00026 0x00026 RW  0x4
  LOAD           0x003056 0x10002f62 0x10002f62 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000028 0x20000028 0x00000 0x00e88 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   03     datas device_states 
   04     .last_section 
   05     bss noinit 
