# GPIO
CONFIG_GPIO=y

# PWM
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_PWM=y
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_PWM_LOG_LEVEL_DBG=y

# ADC
CONFIG_ADC=y

# UART
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

#I2C display
# CONFIG_I2C=y
# CONFIG_DISPLAY=y
# CONFIG_SSD1306=y
# CONFIG_SSD1306_DEFAULT=y
# CONFIG_SSD1306_DEFAULT_CONTRAST=128
# CONFIG_LOG=y
# CONFIG_CHARACTER_FRAMEBUFFER=y
# CONFIG_STDOUT_CONSOLE=y
# CONFIG_HEAP_MEM_POOL_SIZE=16384
# CONFIG_CFB_LOG_LEVEL_DBG=y
