ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10003565
  Start of program headers:          52 (bytes into file)
  Start of section headers:          572308 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 0000f4 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 0001f4 0000a8 00 WAX  0   0  4
  [ 3] text              PROGBITS        100001a8 00029c 005bb8 00  AX  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       10005d60 005e54 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        10005d68 005e5c 000048 00   A  0   0  4
  [ 6] devices           PROGBITS        10005db0 005ea4 000078 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        10005e28 005f1c 0000d0 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        10005ef8 005fec 00002a 00   A  0   0  2
  [ 9] log_const_se[...] PROGBITS        10005f24 006018 000040 00   A  0   0  4
  [10] log_backend_area  PROGBITS        10005f64 006058 000010 00   A  0   0  4
  [11] rodata            PROGBITS        10005f74 006068 000890 00   A  0   0  4
  [12] .ramfunc          PROGBITS        20000000 0069e4 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 0068f8 0000d8 00  WA  0   0  8
  [14] device_states     PROGBITS        200000d8 0069d0 00000a 00  WA  0   0  1
  [15] log_msg_ptr_area  PROGBITS        200000e4 0069dc 000004 00  WA  0   0  4
  [16] bss               NOBITS          200000e8 0069e8 0001b5 00  WA  0   0  8
  [17] noinit            NOBITS          200002a0 0069e8 000d00 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 0069e4 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 006a08 001360 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 007d68 02f1f1 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 036f59 00a93e 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 041897 01850f 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 059da8 002df0 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 05cb98 008034 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 064bcc 018272 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 07ce40 0041f8 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 081038 00002a 00      0   0  1
  [28] .last_section     PROGBITS        100068ec 0069e0 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 081064 005fa0 10     30 864  4
  [30] .strtab           STRTAB          00000000 087004 004a35 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 08ba39 00015b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005e54 0x10005d60 0x10005d60 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x0001f4 0x10000100 0x10000100 0x06704 0x06704 RWE 0x4
  LOAD           0x0068f8 0x20000000 0x10006804 0x000e8 0x000e8 RW  0x8
  LOAD           0x0069e0 0x100068ec 0x100068ec 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000e8 0x200000e8 0x00000 0x00eb8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area rodata 
   03     datas device_states log_msg_ptr_area 
   04     .last_section 
   05     bss noinit 
