ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100034c9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          616084 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 0000f4 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 0001f4 0000a8 00 WAX  0   0  4
  [ 3] text              PROGBITS        100001a8 00029c 005e18 00  AX  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       10005fc0 0060b4 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        10005fc8 0060bc 000050 00   A  0   0  4
  [ 6] devices           PROGBITS        10006018 00610c 000078 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        10006090 006184 0000d0 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        10006160 006254 00002a 00   A  0   0  2
  [ 9] log_const_se[...] PROGBITS        1000618c 006280 000040 00   A  0   0  4
  [10] log_backend_area  PROGBITS        100061cc 0062c0 000010 00   A  0   0  4
  [11] rodata            PROGBITS        100061dc 0062d0 0007a8 00   A  0   0  4
  [12] .ramfunc          PROGBITS        20000000 006b8c 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 006a78 0000d8 00  WA  0   0  8
  [14] device_states     PROGBITS        200000d8 006b50 00000a 00  WA  0   0  1
  [15] log_msg_ptr_area  PROGBITS        200000e4 006b5c 000004 00  WA  0   0  4
  [16] k_msgq_area       PROGBITS        200000e8 006b60 000028 00  WA  0   0  4
  [17] bss               NOBITS          20000110 006b90 0001d9 00  WA  0   0  8
  [18] noinit            NOBITS          200002f0 006b90 000e40 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 006b8c 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 006bb0 001490 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 008040 03365c 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 03b69c 00b778 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 046e14 01a204 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 061018 003120 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 064138 00860d 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 06c745 01a98b 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0870d0 0047a8 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 08b878 00002a 00      0   0  1
  [29] .last_section     PROGBITS        10006a94 006b88 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 08b8a4 006130 10     31 885  4
  [31] .strtab           STRTAB          00000000 0919d4 004b56 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 09652a 000167 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0060b4 0x10005fc0 0x10005fc0 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x0001f4 0x10000100 0x10000100 0x06884 0x06884 RWE 0x4
  LOAD           0x006a78 0x20000000 0x10006984 0x00110 0x00110 RW  0x8
  LOAD           0x006b88 0x10006a94 0x10006a94 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000110 0x20000110 0x00000 0x01020 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area rodata 
   03     datas device_states log_msg_ptr_area k_msgq_area 
   04     .last_section 
   05     bss noinit 
