# 0 "C:/Users/ediso/zephyrproject/zephyr/misc/empty_file.c"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "C:/Users/ediso/zephyrproject/zephyr/boards/arm/rpi_pico/rpi_pico.dts" 1






/dts-v1/;

# 1 "C:/Users/ediso/zephyrproject/zephyr/dts/common/freq.h" 1 3 4
# 10 "C:/Users/ediso/zephyrproject/zephyr/boards/arm/rpi_pico/rpi_pico.dts" 2

# 1 "C:/Users/ediso/zephyrproject/zephyr/dts/arm/rpi_pico/rp2040.dtsi" 1 3 4






# 1 "C:/Users/ediso/zephyrproject/zephyr/dts/arm/armv6-m.dtsi" 1 3 4


# 1 "C:/Users/ediso/zephyrproject/zephyr/dts/common/skeleton.dtsi" 1 3 4
# 9 "C:/Users/ediso/zephyrproject/zephyr/dts/common/skeleton.dtsi" 3 4
/ {
 #address-cells = <1>;
 #size-cells = <1>;
 chosen { };
 aliases { };
};
# 4 "C:/Users/ediso/zephyrproject/zephyr/dts/arm/armv6-m.dtsi" 2 3 4

/ {
 soc {
  #address-cells = <1>;
  #size-cells = <1>;
  compatible = "simple-bus";
  interrupt-parent = <&nvic>;
  ranges;

  nvic: interrupt-controller@e000e100 {
   #address-cells = <1>;
   compatible = "arm,v6m-nvic";
   reg = <0xe000e100 0xc00>;
   interrupt-controller;
   #interrupt-cells = <2>;
  };

  systick: timer@e000e010 {
   compatible = "arm,armv6m-systick";
   reg = <0xe000e010 0x10>;
  };
 };
};
# 8 "C:/Users/ediso/zephyrproject/zephyr/dts/arm/rpi_pico/rp2040.dtsi" 2 3 4
# 1 "C:/Users/ediso/zephyrproject/zephyr/include/zephyr/dt-bindings/adc/adc.h" 1 3 4
# 9 "C:/Users/ediso/zephyrproject/zephyr/dts/arm/rpi_pico/rp2040.dtsi" 2 3 4
# 1 "C:/Users/ediso/zephyrproject/zephyr/include/zephyr/dt-bindings/gpio/gpio.h" 1 3 4
# 10 "C:/Users/ediso/zephyrproject/zephyr/dts/arm/rpi_pico/rp2040.dtsi" 2 3 4
# 1 "C:/Users/ediso/zephyrproject/zephyr/include/zephyr/dt-bindings/i2c/i2c.h" 1 3 4
# 11 "C:/Users/ediso/zephyrproject/zephyr/dts/arm/rpi_pico/rp2040.dtsi" 2 3 4
# 1 "C:/Users/ediso/zephyrproject/zephyr/include/zephyr/dt-bindings/regulator/rpi_pico.h" 1 3 4
# 12 "C:/Users/ediso/zephyrproject/zephyr/dts/arm/rpi_pico/rp2040.dtsi" 2 3 4
# 1 "C:/Users/ediso/zephyrproject/zephyr/dts/common/mem.h" 1 3 4
# 13 "C:/Users/ediso/zephyrproject/zephyr/dts/arm/rpi_pico/rp2040.dtsi" 2 3 4

# 1 "C:/Users/ediso/zephyrproject/zephyr/dts/arm/rpi_pico/rpi_pico_common.dtsi" 1 3 4
# 15 "C:/Users/ediso/zephyrproject/zephyr/dts/arm/rpi_pico/rp2040.dtsi" 2 3 4

/ {
 aliases {
  die-temp0 = &die_temp;
 };

 cpus {
  #address-cells = <1>;
  #size-cells = <0>;

  cpu0: cpu@0 {
   compatible = "arm,cortex-m0+";
   reg = <0>;
  };

  cpu1: cpu@1 {
   compatible = "arm,cortex-m0+";
   reg = <1>;
  };
 };

 soc {
  sram0: memory@20000000 {
   compatible = "mmio-sram";
   reg = <0x20000000 ((264) * 1024)>;
  };

  ssi: flash-controller@18000000 {
   compatible = "raspberrypi,pico-flash-controller";
   reg = <0x18000000 0xfc>;

   #address-cells = <1>;
   #size-cells = <1>;

   flash0: flash@10000000 {
    compatible = "soc-nv-flash";
    write-block-size = <1>;
    erase-block-size = <((4) * 1024)>;
   };
  };

  peripheral_clk: peripheral-clk {
   compatible = "fixed-clock";
   clock-frequency = <125000000>;
   #clock-cells = <0>;
  };

  system_clk: system-clk {
   compatible = "fixed-clock";
   clock-frequency = <125000000>;
   #clock-cells = <0>;
  };

  reset: reset-controller@4000c000 {
   compatible = "raspberrypi,pico-reset";
   reg = <0x4000c000 ((4) * 1024)>;
   reg-width = <4>;
   active-low = <0>;
   #reset-cells = <1>;
  };

  gpio0: gpio@40014000 {
   compatible = "raspberrypi,pico-gpio";
   reg = <0x40014000 ((4) * 1024)>;
   interrupts = <13 3>;
   gpio-controller;
   #gpio-cells = <2>;
   status = "disabled";
   ngpios = <30>;
  };

  uart0: uart@40034000 {
   compatible = "raspberrypi,pico-uart";
   reg = <0x40034000 ((4) * 1024)>;
   clocks = <&peripheral_clk>;
   resets = <&reset 22>;
   interrupts = <20 3>;
   interrupt-names = "uart0";
   status = "disabled";
  };

  uart1: uart@40038000 {
   compatible = "raspberrypi,pico-uart";
   reg = <0x40038000 ((4) * 1024)>;
   clocks = <&peripheral_clk>;
   resets = <&reset 23>;
   interrupts = <21 3>;
   interrupt-names = "uart1";
   status = "disabled";
  };

  spi0: spi@4003c000 {
   compatible = "raspberrypi,pico-spi", "arm,pl022";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x4003c000 ((4) * 1024)>;
   clocks = <&peripheral_clk>;
   resets = <&reset 16>;
   interrupts = <18 3>;
   interrupt-names = "spi0";
   status = "disabled";
  };

  spi1: spi@40040000 {
   compatible = "raspberrypi,pico-spi", "arm,pl022";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40040000 ((4) * 1024)>;
   resets = <&reset 17>;
   clocks = <&peripheral_clk>;
   interrupts = <19 3>;
   interrupt-names = "spi1";
   status = "disabled";
  };

  adc: adc@4004c000 {
   compatible = "raspberrypi,pico-adc";
   reg = <0x4004c000 ((4) * 1024)>;
   resets = <&reset 0>;
   interrupts = <22 3>;
   interrupt-names = "adc0";
   status = "disabled";
   #io-channel-cells = <1>;
  };

  i2c0: i2c@40044000 {
   compatible = "snps,designware-i2c";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40044000 ((4) * 1024)>;
   clocks = <&system_clk>;
   interrupts = <23 3>;
   interrupt-names = "i2c0";
   status = "disabled";
  };

  i2c1: i2c@40048000 {
   compatible = "snps,designware-i2c";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40048000 ((4) * 1024)>;
   clocks = <&system_clk>;
   interrupts = <24 3>;
   interrupt-names = "i2c1";
   status = "disabled";
  };

  wdt0: watchdog@40058000 {
   compatible = "raspberrypi,pico-watchdog";
   reg = <0x40058000 ((4) * 1024)>;
   clocks = <&xtal_clk>;
   status = "disabled";
  };

  usbd: usbd@50100000 {
   compatible = "raspberrypi,pico-usbd";
   reg = <0x50100000 0x10000>;
   resets = <&reset 24>;
   interrupts = <5 3>;
   interrupt-names = "usbctrl";
   num-bidir-endpoints = <16>;
   status = "disabled";
  };

  pwm: pwm@40050000 {
   compatible = "raspberrypi,pico-pwm";
   reg = <0x40050000 ((4) * 1024)>;
   resets = <&reset 14>;
   clocks = <&system_clk>;
   interrupts = <4 3>;
   interrupt-names = "PWM_IRQ_WRAP";
   status = "disabled";
   #pwm-cells = <3>;
  };

  dma: dma@50000000 {
   compatible = "raspberrypi,pico-dma";
   reg = <0x50000000 ((64) * 1024)>;
   resets = <&reset 2>;
   clocks = <&system_clk>;
   interrupts = <11 3>,
         <12 3>;
   interrupt-names = "dma0", "dma1";
   dma-channels = <12>;
   status = "disabled";
   #dma-cells = <3>;
  };

  vreg: vreg@40064000 {
   compatible = "raspberrypi,core-supply-regulator";
   reg = <0x40064000 1>;
   status = "okay";
   raspberrypi,brown-out-detection;
   raspberrypi,brown-out-threshold = <860000>;
  };

  pio0: pio@50200000 {
   compatible = "raspberrypi,pico-pio";
   reg = <0x50200000 ((4) * 1024)>;
   clocks = <&system_clk>;
   resets = <&reset 10>;
   status = "disabled";
  };

  pio1: pio@50300000 {
   compatible = "raspberrypi,pico-pio";
   reg = <0x50300000 ((4) * 1024)>;
   clocks = <&system_clk>;
   resets = <&reset 11>;
   status = "disabled";
  };
 };

 pinctrl: pin-controller {
  compatible = "raspberrypi,pico-pinctrl";
 };

 die_temp: dietemp {
  compatible = "raspberrypi,pico-temp";
  io-channels = <&adc 4>;
  status = "disabled";
 };
};

&nvic {
 arm,num-irq-priority-bits = <3>;
};
# 12 "C:/Users/ediso/zephyrproject/zephyr/boards/arm/rpi_pico/rpi_pico.dts" 2
# 1 "C:/Users/ediso/zephyrproject/zephyr/boards/arm/rpi_pico/rpi_pico-pinctrl.dtsi" 1





# 1 "C:/Users/ediso/zephyrproject/zephyr/include/zephyr/dt-bindings/pinctrl/rpi-pico-rp2040-pinctrl.h" 1 3 4
# 7 "C:/Users/ediso/zephyrproject/zephyr/boards/arm/rpi_pico/rpi_pico-pinctrl.dtsi" 2

&pinctrl {
 uart0_default: uart0_default {
  group1 {
   pinmux = <(0 << 4 | 2 << 0)>;
  };
  group2 {
   pinmux = <(1 << 4 | 2 << 0)>;
   input-enable;
  };
 };

 i2c0_default: i2c0_default {
  group1 {
   pinmux = <(4 << 4 | 3 << 0)>, <(5 << 4 | 3 << 0)>;
   input-enable;
   input-schmitt-enable;
  };
 };

 spi0_default: spi0_default {
  group1 {
   pinmux = <(17 << 4 | 1 << 0)>, <(18 << 4 | 1 << 0)>, <(19 << 4 | 1 << 0)>;
  };
  group2 {
   pinmux = <(16 << 4 | 1 << 0)>;
   input-enable;
  };
 };

 pwm_ch4b_default: pwm_ch4b_default {
  group1 {
   pinmux = <(25 << 4 | 4 << 0)>;
  };
 };

 adc_default: adc_default {
  group1 {
   pinmux = <(26 << 4 | 0xf << 0)>, <(27 << 4 | 0xf << 0)>, <(28 << 4 | 0xf << 0)>, <(29 << 4 | 0xf << 0)>;
   input-enable;
  };
 };
};
# 13 "C:/Users/ediso/zephyrproject/zephyr/boards/arm/rpi_pico/rpi_pico.dts" 2
# 1 "C:/Users/ediso/zephyrproject/zephyr/include/zephyr/dt-bindings/pwm/pwm.h" 1 3 4
# 14 "C:/Users/ediso/zephyrproject/zephyr/boards/arm/rpi_pico/rpi_pico.dts" 2



/ {
 chosen {
  zephyr,sram = &sram0;
  zephyr,flash = &flash0;
  zephyr,flash-controller = &ssi;
  zephyr,console = &uart0;
  zephyr,shell-uart = &uart0;
  zephyr,code-partition = &code_partition;
 };

 leds {
  compatible = "gpio-leds";
  led0: led_0 {
   gpios = <&gpio0 25 (0 << 0)>;
   label = "LED";
  };
 };

 xtal_clk: xtal-clk {
  compatible = "fixed-clock";
  clock-frequency = <12000000>;
  #clock-cells = <0>;
 };

 pwm_leds {
  compatible = "pwm-leds";
  status = "disabled";
  pwm_led0: pwm_led_0 {
   pwms = <&pwm 9 (((20) * 1000UL) * 1000UL) (0 << 0)>;
   label = "PWM_LED";
  };
 };

 aliases {
  led0 = &led0;
  watchdog0 = &wdt0;
  pwm-led0 = &pwm_led0;
 };
};

&flash0 {
 reg = <0x10000000 ((2) * 1024 * 1024)>;

 partitions {
  compatible = "fixed-partitions";
  #address-cells = <1>;
  #size-cells = <1>;


  second_stage_bootloader: partition@0 {
   label = "second_stage_bootloader";
   reg = <0x00000000 0x100>;
   read-only;
  };





  code_partition: partition@100 {
   label = "code-partition";
   reg = <0x100 (((2) * 1024 * 1024) - 0x100)>;
   read-only;
  };
 };
};

&uart0 {
 current-speed = <115200>;
 status = "okay";
 pinctrl-0 = <&uart0_default>;
 pinctrl-names = "default";
};

&gpio0 {
 status = "okay";
};

&i2c0 {
 clock-frequency = <100000>;
 status = "okay";
 pinctrl-0 = <&i2c0_default>;
 pinctrl-names = "default";
};

&spi0 {
 clock-frequency = <((8) * 1000 * 1000)>;
 status = "okay";
 pinctrl-0 = <&spi0_default>;
 pinctrl-names = "default";
};

&wdt0 {
 status = "okay";
};

&adc {
 status = "okay";
 pinctrl-0 = <&adc_default>;
 pinctrl-names = "default";
};

zephyr_udc0: &usbd {
 status = "okay";
};

&pwm {
 pinctrl-0 = <&pwm_ch4b_default>;
 pinctrl-names = "default";
 divider-int-0 = <255>;
};

&vreg {
 regulator-always-on;
 regulator-allowed-modes = <0x0>;
};
# 0 "<command-line>" 2
# 1 "C:/Users/ediso/zephyrproject/evse-rp2040-hardware/app/boards/rpi_pico.overlay" 1
# 1 "C:/Users/ediso/zephyrproject/evse-rp2040-hardware/app/boards/rpi_pico-pinctrl.dtsi" 1







&pinctrl {



 pwm_chn_used: pwm_ch4b_default {
  group1 {
   pinmux = <(14 << 4 | 4 << 0)>, <(15 << 4 | 4 << 0)>, <(22 << 4 | 4 << 0)>;
  };
 };





 uart0_default: uart0_default {
  group1 {
   pinmux = <(0 << 4 | 2 << 0)>;
  };
  group2 {
   pinmux = <(1 << 4 | 2 << 0)>;
   input-enable;
  };
 };

 i2c0_default: i2c0_default {
  group1 {
   pinmux = <(4 << 4 | 3 << 0)>, <(5 << 4 | 3 << 0)>;
   input-enable;
   input-schmitt-enable;
  };
 };

 spi0_default: spi0_default {
  group1 {
   pinmux = <(17 << 4 | 1 << 0)>, <(18 << 4 | 1 << 0)>, <(19 << 4 | 1 << 0)>;
  };
  group2 {
   pinmux = <(16 << 4 | 1 << 0)>;
   input-enable;
  };
 };

 pwm_ch4b_default: pwm_ch4b_default {
  group1 {
   pinmux = <(25 << 4 | 4 << 0)>;
  };
 };

 adc_default: adc_default {
  group1 {
   pinmux = <(26 << 4 | 0xf << 0)>, <(27 << 4 | 0xf << 0)>, <(28 << 4 | 0xf << 0)>, <(29 << 4 | 0xf << 0)>;
   input-enable;
  };
 };
};
# 2 "C:/Users/ediso/zephyrproject/evse-rp2040-hardware/app/boards/rpi_pico.overlay" 2



/ {
 zephyr,user {
  io-channels = <&adc 0>, <&adc 1>;
 };

 pwm_leds {
  compatible = "pwm-leds";
  status = "disabled";
  pwm_led1: pwm_led_1 {
   pwms = <&pwm 14 (((20) * 1000UL) * 1000UL) (0 << 0)>;
   label = "PWM_LED";
  };
  pwm_led2: pwm_led_2 {
   pwms = <&pwm 15 (((20) * 1000UL) * 1000UL) (0 << 0)>;
   label = "PWM_LED";
  };
  pwm_led3: pwm_led_3 {
   pwms = <&pwm 22 (((20) * 1000UL) * 1000UL) (0 << 0)>;
   label = "PWM_LED";
   status = "okay";
  };
 };

 leds {
  compatible = "gpio-leds";
  led1: led_1 {
   gpios = <&gpio0 2 (0 << 0)>;
   label = "LED";
  };
  led2: led_2 {
   gpios = <&gpio0 3 (0 << 0)>;
   label = "LED";
  };
 };

 buttons {
             compatible = "gpio-keys";
             button0: button_0 {
                     gpios = < &gpio0 6 ((1 << 4) | (1 << 0))>;
                     label = "User button";
             };
     button1: button_1 {
                     gpios = < &gpio0 7 ((1 << 4) | (1 << 0))>;
                     label = "User button";
             };
     button2: button_2 {
                     gpios = < &gpio0 8 ((1 << 4) | (1 << 0))>;
                     label = "User button";
             };
     button3: button_3 {
                     gpios = < &gpio0 9 ((1 << 4) | (1 << 0))>;
                     label = "User button";
             };
     button4: button_4 {
                     gpios = < &gpio0 10 ((1 << 4) | (1 << 0))>;
                     label = "User button";
             };

     };

 aliases {
  led1 = &led1;
  led2 = &led2;
  pwm-led1 = &pwm_led1;
  pwm-led2 = &pwm_led2;
  pwm-led3 = &pwm_led3;
  sw0 = &button0;
  sw1 = &button1;
  sw2 = &button2;
  sw3 = &button3;
  sw4 = &button4;
 };

};


&pwm_led0 {
 status = "okay";
};
&pwm_led1 {
 status = "okay";
};
&pwm_led2 {
 status = "okay";
};
&pwm_led3 {
 status = "okay";
};


&pwm {
 status = "okay";

 pinctrl-0 = <&pwm_chn_used>;



 divider-frac-3 = <15>;
 divider-int-3 = <255>;
# 112 "C:/Users/ediso/zephyrproject/evse-rp2040-hardware/app/boards/rpi_pico.overlay"
 divider-frac-7 = <15>;
 divider-int-7 = <255>;
};
# 138 "C:/Users/ediso/zephyrproject/evse-rp2040-hardware/app/boards/rpi_pico.overlay"
&uart0 {
 current-speed = <115200>;
 status = "okay";
 pinctrl-0 = <&uart0_default>;
 pinctrl-names = "default";
};

&adc {
 #address-cells = <1>;
 #size-cells = <0>;

 channel@0 {
  reg = <0>;
  zephyr,gain = "ADC_GAIN_1";
  zephyr,reference = "ADC_REF_INTERNAL";
  zephyr,acquisition-time = <0>;
  zephyr,resolution = <12>;
 };

 channel@1 {
  reg = <1>;
  zephyr,gain = "ADC_GAIN_1";
  zephyr,reference = "ADC_REF_INTERNAL";
  zephyr,acquisition-time = <0>;
  zephyr,resolution = <12>;
 };

};
# 0 "<command-line>" 2
# 1 "C:/Users/ediso/zephyrproject/zephyr/misc/empty_file.c"
