ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1000367d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          625744 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 0000f4 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 0001f4 0000a8 00 WAX  0   0  4
  [ 3] text              PROGBITS        100001a8 00029c 005f68 00  AX  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       10006110 006204 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        10006118 00620c 000050 00   A  0   0  4
  [ 6] device_area       PROGBITS        10006168 00625c 000078 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        100061e0 0062d4 0000d0 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        100062b0 0063a4 00002a 00   A  0   0  2
  [ 9] log_const_area    PROGBITS        100062dc 0063d0 000040 00   A  0   0  4
  [10] log_backend_area  PROGBITS        1000631c 006410 000010 00   A  0   0  4
  [11] rodata            PROGBITS        1000632c 006420 000938 00   A  0   0  4
  [12] .ramfunc          PROGBITS        20000000 006e6c 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 006d58 0000d8 00  WA  0   0  8
  [14] device_states     PROGBITS        200000d8 006e30 00000a 00  WA  0   0  1
  [15] log_msg_ptr_area  PROGBITS        200000e4 006e3c 000004 00  WA  0   0  4
  [16] k_msgq_area       PROGBITS        200000e8 006e40 000028 00  WA  0   0  4
  [17] bss               NOBITS          20000110 006e70 0001d9 00  WA  0   0  8
  [18] noinit            NOBITS          200002f0 006e70 000e40 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 006e6c 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 006e90 0014e8 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 008378 033f6f 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 03c2e7 00b8ea 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 047bd1 01ab7f 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 062750 003204 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 065954 008825 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 06e179 01b1a1 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 089320 0049a8 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 08dcc8 00002a 00      0   0  1
  [29] .last_section     PROGBITS        10006d74 006e68 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 08dcf4 006230 10     31 905  4
  [31] .strtab           STRTAB          00000000 093f24 004bc5 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 098ae9 000167 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006204 0x10006110 0x10006110 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x0001f4 0x10000100 0x10000100 0x06b64 0x06b64 RWE 0x4
  LOAD           0x006d58 0x20000000 0x10006c64 0x00110 0x00110 RW  0x8
  LOAD           0x006e68 0x10006d74 0x10006d74 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000110 0x20000110 0x00000 0x01020 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel device_area sw_isr_table device_handles log_const_area log_backend_area rodata 
   03     datas device_states log_msg_ptr_area k_msgq_area 
   04     .last_section 
   05     bss noinit 
