ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1000357d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          570336 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 0000f4 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 0001f4 0000a8 00 WAX  0   0  4
  [ 3] text              PROGBITS        100001a8 00029c 005bd0 00  AX  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       10005d78 005e6c 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        10005d80 005e74 000048 00   A  0   0  4
  [ 6] devices           PROGBITS        10005dc8 005ebc 000078 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        10005e40 005f34 0000d0 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        10005f10 006004 00002a 00   A  0   0  2
  [ 9] log_const_se[...] PROGBITS        10005f3c 006030 000040 00   A  0   0  4
  [10] log_backend_area  PROGBITS        10005f7c 006070 000010 00   A  0   0  4
  [11] rodata            PROGBITS        10005f8c 006080 000868 00   A  0   0  4
  [12] .ramfunc          PROGBITS        20000000 0069d4 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 0068e8 0000d8 00  WA  0   0  8
  [14] device_states     PROGBITS        200000d8 0069c0 00000a 00  WA  0   0  1
  [15] log_msg_ptr_area  PROGBITS        200000e4 0069cc 000004 00  WA  0   0  4
  [16] bss               NOBITS          200000e8 0069d8 0001e5 00  WA  0   0  8
  [17] noinit            NOBITS          200002d0 0069d8 000d00 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 0069d4 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 0069f8 001360 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 007d58 02ee14 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 036b6c 00a906 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 041472 01831c 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 059790 002dec 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 05c57c 007f9d 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 064519 01805f 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 07c578 0040f0 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 080668 00002a 00      0   0  1
  [28] .last_section     PROGBITS        100068dc 0069d0 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 080694 006140 10     30 885  4
  [30] .strtab           STRTAB          00000000 0867d4 004aaf 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 08b283 00015b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005e6c 0x10005d78 0x10005d78 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x0001f4 0x10000100 0x10000100 0x066f4 0x066f4 RWE 0x4
  LOAD           0x0068e8 0x20000000 0x100067f4 0x000e8 0x000e8 RW  0x8
  LOAD           0x0069d0 0x100068dc 0x100068dc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000e8 0x200000e8 0x00000 0x00ee8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area rodata 
   03     datas device_states log_msg_ptr_area 
   04     .last_section 
   05     bss noinit 
