ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10003741
  Start of program headers:          52 (bytes into file)
  Start of section headers:          625052 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 0000f4 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 0001f4 0000a8 00 WAX  0   0  4
  [ 3] text              PROGBITS        100001a8 00029c 0060f0 00  AX  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       10006298 00638c 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        100062a0 006394 000050 00   A  0   0  4
  [ 6] devices           PROGBITS        100062f0 0063e4 000078 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        10006368 00645c 0000d0 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        10006438 00652c 00002a 00   A  0   0  2
  [ 9] log_const_se[...] PROGBITS        10006464 006558 000040 00   A  0   0  4
  [10] log_backend_area  PROGBITS        100064a4 006598 000010 00   A  0   0  4
  [11] rodata            PROGBITS        100064b4 0065a8 0009f4 00   A  0   0  4
  [12] .ramfunc          PROGBITS        20000000 0070b4 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 006fa0 0000d8 00  WA  0   0  8
  [14] device_states     PROGBITS        200000d8 007078 00000a 00  WA  0   0  1
  [15] log_msg_ptr_area  PROGBITS        200000e4 007084 000004 00  WA  0   0  4
  [16] k_msgq_area       PROGBITS        200000e8 007088 000028 00  WA  0   0  4
  [17] bss               NOBITS          20000110 0070b8 000215 00  WA  0   0  8
  [18] noinit            NOBITS          20000328 0070b8 000e40 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 0070b4 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 0070d8 0014d0 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 0085a8 03405e 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 03c606 00b81f 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 047e25 01a6e8 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 062510 0031e0 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0656f0 00873e 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 06de2e 01b012 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 088e40 0048d8 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 08d718 00002a 00      0   0  1
  [29] .last_section     PROGBITS        10006fb8 0070b0 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 08d744 006450 10     31 929  4
  [31] .strtab           STRTAB          00000000 093b94 004c9e 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 098832 000167 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00638c 0x10006298 0x10006298 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x0001f4 0x10000100 0x10000100 0x06da8 0x06da8 RWE 0x4
  LOAD           0x006fa0 0x20000000 0x10006ea8 0x00110 0x00110 RW  0x8
  LOAD           0x0070b0 0x10006fb8 0x10006fb8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000110 0x20000110 0x00000 0x01058 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area rodata 
   03     datas device_states log_msg_ptr_area k_msgq_area 
   04     .last_section 
   05     bss noinit 
