ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100041a9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          887224 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 0000f4 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 0001f8 0000a8 00 WAX  0   0  4
  [ 3] text              PROGBITS        100001a8 0002a0 00ddc0 00  AX  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       1000df68 00e060 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        1000df70 00e068 000070 00   A  0   0  4
  [ 6] devices           PROGBITS        1000dfe0 00e0d8 0000a8 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        1000e088 00e180 0000d0 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        1000e158 00e250 00003a 00   A  0   0  2
  [ 9] log_const_se[...] PROGBITS        1000e194 00e28c 000068 00   A  0   0  4
  [10] log_backend_area  PROGBITS        1000e1fc 00e2f4 000010 00   A  0   0  4
  [11] cfb_font_area     PROGBITS        1000e20c 00e304 000024 00   A  0   0  4
  [12] rodata            PROGBITS        1000e230 00e328 004af8 00   A  0   0  8
  [13] .ramfunc          PROGBITS        20000000 014fd0 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 012e20 00215d 00  WA  0   0  8
  [15] device_states     PROGBITS        2000215d 014f7d 00000e 00  WA  0   0  1
  [16] log_msg_ptr_area  PROGBITS        2000216c 014f8c 000004 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        20002170 014f90 000014 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20002184 014fa4 000028 00  WA  0   0  4
  [19] bss               NOBITS          200021b0 014fd0 000349 00  WA  0   0  8
  [20] noinit            NOBITS          20002500 014fd0 005100 00  WA  0   0  8
  [21] .comment          PROGBITS        00000000 014fd0 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 014ff0 0018b0 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 0168a0 0489e5 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 05f285 00e199 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 06d41e 023b93 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 090fb4 003d88 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 094d3c 00ac5f 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 09f99b 0246c2 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 0c4060 006050 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ca0b0 00002a 00      0   0  1
  [31] .last_section     PROGBITS        10014ed4 014fcc 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 0ca0dc 008d10 10     33 1416  4
  [33] .strtab           STRTAB          00000000 0d2dec 005a47 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 0d8833 000182 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00e060 0x1000df68 0x1000df68 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x0001f8 0x10000100 0x10000100 0x12c28 0x12c28 RWE 0x8
  LOAD           0x012e20 0x20000000 0x10012d28 0x021ac 0x021ac RW  0x8
  LOAD           0x014fcc 0x10014ed4 0x10014ed4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200021b0 0x200021b0 0x00000 0x05450 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area cfb_font_area rodata 
   03     datas device_states log_msg_ptr_area k_heap_area k_mutex_area 
   04     .last_section 
   05     bss noinit 
