ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100033a1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          515480 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 0000f4 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 0001f4 0000a8 00 WAX  0   0  4
  [ 3] text              PROGBITS        100001a8 00029c 0052c8 00  AX  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       10005470 005564 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        10005478 00556c 000040 00   A  0   0  4
  [ 6] devices           PROGBITS        100054b8 0055ac 000060 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        10005518 00560c 0000d0 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        100055e8 0056dc 000020 00   A  0   0  2
  [ 9] log_const_se[...] PROGBITS        10005608 0056fc 000038 00   A  0   0  4
  [10] log_backend_area  PROGBITS        10005640 005734 000010 00   A  0   0  4
  [11] rodata            PROGBITS        10005650 005744 000628 00   A  0   0  4
  [12] .ramfunc          PROGBITS        20000000 005da8 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 005d6c 00002c 00  WA  0   0  4
  [14] device_states     PROGBITS        2000002c 005d98 000008 00  WA  0   0  1
  [15] log_msg_ptr_area  PROGBITS        20000034 005da0 000004 00  WA  0   0  4
  [16] bss               NOBITS          20000038 005da8 0001b5 00  WA  0   0  8
  [17] noinit            NOBITS          200001f0 005da8 000d00 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 005da8 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 005dc8 001248 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 007010 0299a9 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0309b9 009a2a 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 03a3e3 01603b 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 050420 002aec 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 052f0c 00751b 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 05a427 015db4 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0701e0 003a80 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 073c60 00002a 00      0   0  1
  [28] .last_section     PROGBITS        10005cb0 005da4 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 073c8c 0058e0 10     30 777  4
  [30] .strtab           STRTAB          00000000 07956c 0046d1 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 07dc3d 00015b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005564 0x10005470 0x10005470 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x0001f4 0x10000100 0x10000100 0x05b78 0x05b78 RWE 0x4
  LOAD           0x005d6c 0x20000000 0x10005c78 0x00038 0x00038 RW  0x4
  LOAD           0x005da4 0x10005cb0 0x10005cb0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000038 0x20000038 0x00000 0x00eb8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area rodata 
   03     datas device_states log_msg_ptr_area 
   04     .last_section 
   05     bss noinit 
